# it is pushed on github ,but .env is not push on github  because github gives the warning 
PORT=8000
MONGOO_DB_URL=mongodb+srv://pratapsuryawanshi007:pratap1052@cluster0.bd8jcyc.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=